<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Amor de pet</title>

        <!--Links-->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="img/icon.png">

        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>


        <!---------------Conteúdo------------------->

        <section>
            <div class="section-img">
              <img src="img/Texto_do_seu_parágrafo-removebg-preview.png" alt="" class="">

            </div>

            <div>
                <form class="section-form"> <!--section-form-->
                    <h1>Preencha os campos</h1>
					<h2>E ache um novo amigo.</h2><br>
                    
					<label>Nome do dono*</label>
                    <input type="text" name="nome-dono" id="email">
                    <label>Telefone*</label>
                    <input type="text" name="telefone-dono" id="telefone">
                    <label>Email*</label>
                    <input type="text" name="nome-pet" id="email">
                    <label>CPF**</label>
                    <input type="text" name="descricao" id="email">
                    
                    <input type="submit" name="Cadastrar" value="Procurar um amigo"> <br>
                    

                    <!-----------------------Rodapé----------------------------->
                    <footer class="rodape">  
                        <p>Deseja tirar alguma dúvida?</p>
                        <a href="index.html" name="clica">Clica aqui</a>
                    </footer>

                </form>
            </div>
        </section>
    </body>
</html>