*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Noto Sans TC', sans-serif;
    min-height: 100vh;
	min-width: 100vw;
    background:linear-gradient(to bottom, rgba(194, 94, 207, 0.479),rgb(170, 64, 138),rgba(76, 4, 78, 0.993)); 
}


.email{
    margin-top: 20px;
	width: 300px;
	border-bottom: 1px solid rgba(73, 73, 73, 0.651);
	border-top:transparent;
	border-left: transparent;
	border-right: transparent;
	margin-bottom: 10px;
}

.section-form input[type=submit]{
	margin-top: 30px;
	width: 255px;
	height: 40px;
	border: 1px solid rgb(125, 25, 138);
	border-radius: 10px;
	/* background: linear-gradient(to right, rgb(82, 97, 236)rgb(18, 48, 131)),rgb(2, 12, 54); */
	font-weight: bold;
	font-size: 12pt;
	color: rgb(0, 0, 0);
	margin-left: 25px;
	cursor: pointer;
}

.section-form input[type=submit]:hover{
	transform: translateY(6px);
	background: linear-gradient(to right,rgb(200, 80, 224),rgb(131, 18, 125),rgba(44, 3, 37, 0.659));
	transition: 1s;
}

section{
    display: flex;
}

.section-img img{
   width: 480px;
   height: 400;
   margin-top: 120px;
   margin-left: 150px;
}

button{
  margin-left: 120px;
  width: 115px;
  height: 50px;
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 12px;
}

/*----------------formulário-------------*/

.section-form{
    height: 500px;
    width:480px;
    background: rgb(2, 2, 2);
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 5px 5px 5px rgb(116, 116, 116);
    margin-left: 100px;
    margin-bottom: 120px;
    margin-top: 70px;

}

.section-form h1{
	font-size: 22pt;
	color: rgb(158, 158, 158);
	margin-bottom: 15px;
	font-weight: bold;
	text-align: center;
}

.section-form h2{
	font-size: 18pt;
	color:rgb(138, 137, 137);
	margin-bottom: 10px;
	text-align: left;
}

.section-form label{
	text-align: left;
    font-size: 12pt;
    color: white;
}

.section-form a{
    text-decoration: none;
    color: rgb(103, 33, 136);
}

.section-form p{
    color: white;
}




/*--------------rodapé----------------- */

footer{
	text-align: center;
}

#rodape{
	margin-top: 40px;
}

#rodape p {
	font-weight: bold;
}

#rodape a{
	text-decoration: none;
	font-size: 12pt;
	margin-left: 8px;
}
